<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        body{
            background-image:url('https://img.freepik.com/free-photo/green-field_1417-1576.jpg?w=900&t=st=1696525423~exp=1696526023~hmac=ef8afdb86c66361abcc689b9b59af86de9cbc0964666956d7a8acdf9e4a5174e');
            background-repeat: repeat;
            background-size: 100%;
        }
        h1{
            font-size:200px;
            font-family: 'Times New Roman', Times, serif;
            color:black;
            margin-left:240px;
            margin-top: 100px;
            border-style:0px solid;
            border-color:aqua;
            background-color: #FF8C00;
            padding-left: 90px;
            padding-top: 40px;
            padding-bottom:80px ;
            height: 300px;
            width: 600px;
            border-radius: 100%;
        }
        span{
            color:white;
        }
        div{
            margin:100px;
        }
        button{
            height:40px;
            width:120px;
            border-radius:12px;
            background-color:blue;
            color:white;
            border-width:0px;
            align-items: center;
            margin-left:400px;
        }
        .bg-container-2{
            background-color: white;
        }
        a{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="sectionmainpage">
        <div class="bg-container">
    <h1>K<span>Y</span>C</h1>
    <div> <button onclick="display('section2')"><a href="Sction2.HTML">Get Started</a></button> </div>
        </div>
</div>
</body>
</html>