<!DOCTYPE html>
<html>

<head>
    <title>SC Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('C:\Users\HP\Downloads\res.jpeg');
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .menu {
            width: 600px;
            margin: 0 auto;
            background-image: url('C:\Users\HP\Downloads\res.jpeg');
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .menu h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid #ccc;
        }

        .menu li:last-child {
            border-bottom: none;
        }

        .menu .item-name {
            flex-grow: 1;
        }

        .menu .item-price {
            color: #555;
        }

        .menu .item-description {
            font-size: 14px;
            color: #888;
        }
    </style>
</head>

<body>
    <h1>SC Restaurant</h1>

    <div class="menu">
        <h2>Menu</h2>
        <ul>
            <li>
                <span class="item-name">Chicken Biryani</span>
                <span class="item-price">Rs.195\-</span>
            </li>
            <li>
                <span class="item-name">Veg Biryani</span>
                <span class="item-price">Rs.150\-</span>
            </li>
            <li>
                <span class="item-name">Garlic Naan</span>
                <span class="item-price">Rs.25\-</span>
            </li>
            <li>
                <span class="item-name">Butter Naan</span>
                <span class="item-price">Rs.30\-</span>
            </li>
            <li>
                <span class="item-name">Malai kofta</span>
                <span class="item-price">Rs.205\-</span>
            </li>
            <li>
                <span class="item-name">Tawa Chicken</span>
                <span class="item-price">Rs.295\-</span>
            </li>
        </ul>
    </div>
</body>

</html>
