<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gg{
            padding-left: 620px;
        }
        input{
            width: 200px;
            height: 30px;
            background-color: aqua;
            border-color: black;
            border-radius: 20px;
        }
        .gh{
            padding-left: 650px;
            border-color: black;
            border-radius: 20px;
        }
        .ee{
            background-color: aqua;
            border-color: black;
            border-radius: 20px;
        }
        .btn-1{
            height:40px;
            width:120px;
            border-radius:10px;
            color:white;
            border-width:0px;
            background-color:blue;
            margin:500px;
        }
    </style>
</head>
<body>
    <b><h2 style="font-style: italic; text-align: center;">Welcome to</h2></b>
    <b><h1 style="font-style: italic; text-align: center;">Know Your Crop</h1></b>
    <h1 style="text-align: center;">Complete the following details according to your soil test reports ::</h1><br>
   <div class="gh"> <select name="state" id="">
        <option value="ee">       select your state</option>
               <option value="ee">Telangana</option>
               <option value="ee">Andhra Pradesh</option>
               <option value="ee">Nagaland</option>
               <option value="ee">Mizoram</option>
               <option value="ee">Manipur</option>
               <option value="ee">Sikkim</option>
               <option value="ee">Arunachal Pradesh</option>
               <option value="ee">Maharastra</option>
               <option value="ee">Karnataka</option>
               <option value="ee">Kerala</option>
               <option value="ee">Tamilnadu</option>
               <option value="ee">Madhya Pradesh</option>
               <option value="ee">Bihar</option>
               <option value="ee">Gujrat</option>
               <option value="ee">Punjab</option>
               <option value="ee">Jammu and Kashmir</option>
               <option value="ee">Delhi</option>
               <option value="ee">Jharkhand</option>
               <option value="ee">Uttar pradesh
               </option>
               <option value="ee">Uttaranchal</option>
               <option value="ee">West bengal</option>
               <option value="ee">Goa</option>
               <option value="ee">Rajasthan</option>
               <option value="ee">Himachal pradesh</option>
               <option value="ee">Meghalaya</option>
               <option value="ee">Haryana</option>
               <option value="ee">Tripura</option>
    </select><br><br>
    <select name="state" id="">
        <option value="ee">Water availabilty</option>
        <option value="ee">Delta region</option>
        <option value="ee">Medium availabilty</option>
        <option value="ee">Drought area</option>
    </select><br><br>
</div>
<div class="gg"><input type="text" placeholder="            Enter the soil ph"></div><br>
<div class="gg"><input type="text" placeholder="            Enter the soil nitrogen"></div><br>
<div class="gg"><input type="text" placeholder="            Enter the soil phospor"></div><br>
<div class="gg"><input type="text" placeholder="            Enter the soil potasium"></div><br>
<div>
    <button class="btn-1">Submit</button>
</div>
</body>
</html>